# AlgorithmsDataStructures

./: stats.ipynb
IntersectArrays/: README.md
IntersectArrays/app/: README.md
IntersectArrays/src/: Makefile  manifest.txt
IntersectArrays/src/gabriel/intersection/alg/: ArrayFactory.java  IntersectArrays.java  IntersectDriver.java
IntersectArrays/src/gabriel/intersection/ui/: IntersectUI.java  IntersectUtil.java
MarketDataAnalysis/: Makefile  README.md  README.txt  test_data.txt
MarketDataAnalysis/src/: Application.cpp  OrderBook.cpp  OrderBook.h
PatternSearch/: Makefile  README.md  build.xml
PatternSearch/src/gabriel/patternsearch/: PatternSearch.java
PatternSearch/src/gabriel/patternsearch/client/: PatternSearchMapClient.java
PatternSearch/src/gabriel/patternsearch/dao/: DataItem.java  DataItemsDAO.java
PatternSearch/src/gabriel/patternsearch/injector/: PatternSearchMapInjector.java  PatternSearchMapInjectorJavaDB.java
PatternSearch/src/gabriel/patternsearch/service/: PatternSearchMapService.java  PatternSearchMapServiceJavaDB.java
PatternSearch/src/optravis/patternsearch/: PatternSearch.java
PatternSearch/src/optravis/patternsearch/client/: PatternSearchMapClient.java
PatternSearch/src/optravis/patternsearch/dao/: DataItem.java  DataItemsDAO.java
PatternSearch/src/optravis/patternsearch/injector/: PatternSearchMapInjector.java  PatternSearchMapInjectorJavaDB.java
PatternSearch/src/optravis/patternsearch/service/: PatternSearchMapService.java  PatternSearchMapServiceJavaDB.java
